is directoryEnqueue/home/chinmay/Desktop/SolidFire/SolidFire/testFile.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testFile.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/logger.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/logger.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test6.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test6.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test5.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test5.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test5.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test5.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test3.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test3.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test1.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test1.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test4.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/subTestDir1/test4.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test3.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test3.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test1.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test1.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test7.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test7.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test4.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test4.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test2.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/test2.txt"Enqueue/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/testFileNew.txtEnqueue data "/home/chinmay/Desktop/SolidFire/SolidFire/testDir1/testFileNew.txt"/home/chinmay/Desktop/SolidFire/SolidFire/testFile.txt
data	14
directoryEnqueuehomechinmayDesktopSolidFireSolidFiretestFiletxtEnqueue	1
homechinmayDesktopSolidFireSolidFireloggertxtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test6txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test1txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test4txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test3txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test1txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test4txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test3txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test5txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test3txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test1txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test7txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test2txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1testFileNewtxtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test3txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test1txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test4txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test2txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test5txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1subTestDir1test5txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test6txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test5txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1test7txtEnqueuehomechinmayDesktopSolidFireSolidFiretestDir1test4txtEnqueue	1
homechinmayDesktopSolidFireSolidFiretestDir1testFileNewtxthomechinmayDesktopSolidFireSolidFiretestFiletxt	1
homechinmayDesktopSolidFireSolidFiretestFiletxtEnqueuehomechinmayDesktopSolidFireSolidFireloggertxtEnqueue	1
is	1
