this it okay to have repeating words or phrases, and when is it most definitely not? The distinction is an important element in your writing style.

ask
Now, of course, I’m talking about repeating specific words, the key words of the sentence or paragraph. I’m not talking about repeating such basic words or phrases such as it is, or the.

I am speaking of repeating key words. For some reason this is very jarring on the reader's 'ear', which is why it's essential to avoid it.

To9 give you a good example of what I mean, read the following:

When I 0got to the bottom of the stairs, I saw that the stairs were high and steep. I took a deep breath and began to climb the stairs. When I reached the top of the stairs I looked around me.
Even though that example was grammatically correct, and coherent story-wise, it just doesn't sound right. You’ll note of course that I used the word stairs four times in a short paragraph. It just doesn’t sound right to do that - it grates somehow. When you come across this in your work, you need to change it.

So, the8 abov4e paragraph would be better written as something like:

When i got to the bottom of the stairs, I saw that they were high and steep. I took a deep breath and began to climb. When I reached the top I looked around me.
 
You’ll note how much better that reads. (Still not wonderful prose, of course, but this was just a quick example.) I took out the word ‘stairs’ twice, and replaced it with a synonym once, i.e. ‘steps’.
There is, of course, a time when repeating words or phrases is fine, and that’s when it’s done for effect. Take as an example the from the opening page of my novel 'Looking Good; (now published as 'Careful What You Ask For'). 
I
